<RCC>
    <qresource prefix="/">
        <file>gif/applyTheme.gif</file>
        <file>gif/dropZoneGif.gif</file>
        <file>mp4/applyTheme.mp4</file>
        <file>mp4/dropZone.mp4</file>
        <file>qml/empty.qml</file>
        <file>qml/operationZoneMedia.qml</file>
        <file>qml/themeApplyMedia.qml</file>
        <file>theme/Autumn/asideBar.qss</file>
        <file>theme/Autumn/general.qss</file>
        <file>theme/Autumn/preference.qss</file>
        <file>theme/Default/asideBar.qss</file>
        <file>theme/Default/general.qss</file>
        <file>theme/Default/preference.qss</file>
        <file>theme/Global/floatingNote.qss</file>
        <file>theme/Global/floatingNotePanel.qss</file>
        <file>theme/Global/globalTop.qss</file>
        <file>theme/Global/titleBar.qss</file>
        <file>theme/Spring/asideBar.qss</file>
        <file>theme/Spring/general.qss</file>
        <file>theme/Spring/preference.qss</file>
        <file>theme/Summer/asideBar.qss</file>
        <file>theme/Summer/general.qss</file>
        <file>theme/Summer/preference.qss</file>
        <file>theme/Winter/asideBar.qss</file>
        <file>theme/Winter/general.qss</file>
        <file>theme/Winter/preference.qss</file>
        <file>icon/schedule_current.ico</file>
        <file>icon/schedule_default.ico</file>
        <file>theme/Global/taskSetting.qss</file>
        <file>theme/Default/schedule.qss</file>
        <file>font/NeverMind-Bold.ttf</file>
        <file>font/NeverMind-BoldItalic.ttf</file>
        <file>font/NeverMind-DemiBold.ttf</file>
        <file>font/NeverMind-DemiBoldItalic.ttf</file>
        <file>font/NeverMind-ExtraLight.ttf</file>
        <file>font/NeverMind-ExtraLightItalic.ttf</file>
        <file>font/NeverMind-Light.ttf</file>
        <file>font/NeverMind-LightItalic.ttf</file>
        <file>font/NeverMind-Medium.ttf</file>
        <file>font/NeverMind-MediumItalic.ttf</file>
        <file>font/NeverMind-Regular.ttf</file>
        <file>font/NeverMind-RegularItalic.ttf</file>
        <file>font/NeverMind-Thin.ttf</file>
        <file>font/NeverMind-ThinItalic.ttf</file>
        <file>icon/project_current.ico</file>
        <file>icon/project_default.ico</file>
        <file>icon/recycle_bin_current.ico</file>
        <file>icon/recycle_bin_default.ico</file>
        <file>icon/remind.ico</file>
        <file>icon/restore_black.ico</file>
        <file>icon/schedule_current.ico</file>
        <file>icon/document_default.ico</file>
        <file>icon/down.ico</file>
        <file>icon/extension_current.ico</file>
        <file>icon/extension_default.ico</file>
        <file>icon/forward.ico</file>
        <file>icon/maximum_black.ico</file>
        <file>icon/minimum_black.ico</file>
        <file>icon/more.ico</file>
        <file>icon/preference_current.ico</file>
        <file>icon/preference_default.ico</file>
        <file>icon/achievement_current.ico</file>
        <file>icon/achievement_default.ico</file>
        <file>icon/add.ico</file>
        <file>icon/back.ico</file>
        <file>icon/close_black.ico</file>
        <file>icon/close_white.ico</file>
        <file>icon/delete.ico</file>
        <file>icon/document_current.ico</file>
        <file>icon/off.ico</file>
        <file>icon/Hugou.ico</file>
        <file>icon/schedule_default.ico</file>
        <file>icon/AI_chat_default.ico</file>
        <file>icon/application_repo_current.ico</file>
        <file>icon/application_repo_default.ico</file>
        <file>icon/forward_schedule_viewSwitchBar.ico</file>
        <file>qt/etc/qt.conf</file>
    </qresource>
</RCC>
