<RCC>
    <qresource prefix="/">
        <file>font/Hind-Bold.ttf</file>
        <file>font/HindSiliguri-Light.ttf</file>
        <file>font/HindSiliguri-Regular.ttf</file>
        <file>font/Roboto-Black.ttf</file>
        <file>font/Roboto-BlackItalic.ttf</file>
        <file>font/Roboto-Bold.ttf</file>
        <file>font/Roboto-BoldItalic.ttf</file>
        <file>font/Roboto-Italic.ttf</file>
        <file>font/Roboto-Light.ttf</file>
        <file>font/Roboto-LightItalic.ttf</file>
        <file>font/Roboto-Medium.ttf</file>
        <file>font/Roboto-MediumItalic.ttf</file>
        <file>font/Roboto-Regular.ttf</file>
        <file>font/Roboto-Thin.ttf</file>
        <file>font/Roboto-ThinItalic.ttf</file>
        <file>gif/applyTheme.gif</file>
        <file>gif/dropZoneGif.gif</file>
        <file>icon/appearance.png</file>
        <file>icon/browse_bla.png</file>
        <file>icon/browse_blu.png</file>
        <file>icon/close_bla.png</file>
        <file>icon/close_blu.png</file>
        <file>icon/close_w.png</file>
        <file>icon/common.png</file>
        <file>icon/country_region.png</file>
        <file>icon/dealLater_b.png</file>
        <file>icon/dealLater_w.png</file>
        <file>icon/dialog.png</file>
        <file>icon/down_bla.png</file>
        <file>icon/error.png</file>
        <file>icon/export.png</file>
        <file>icon/fail_status.png</file>
        <file>icon/float_b.png</file>
        <file>icon/float_g.png</file>
        <file>icon/float_o.png</file>
        <file>icon/float_p.png</file>
        <file>icon/float_r.png</file>
        <file>icon/float_w.png</file>
        <file>icon/floatingNoteManager_b.png</file>
        <file>icon/floatingNoteManager_w.png</file>
        <file>icon/help_b.png</file>
        <file>icon/help_w.png</file>
        <file>icon/information.png</file>
        <file>icon/island_b.png</file>
        <file>icon/island_w.png</file>
        <file>icon/maximum_w.png</file>
        <file>icon/minimize_b.png</file>
        <file>icon/minimize_w.png</file>
        <file>icon/P_b.png</file>
        <file>icon/P_r.png</file>
        <file>icon/P_w.png</file>
        <file>icon/restore_w.png</file>
        <file>icon/save_bla.png</file>
        <file>icon/save_blu.png</file>
        <file>icon/search_bla.png</file>
        <file>icon/search_blu.png</file>
        <file>icon/setting_b.png</file>
        <file>icon/setting_w.png</file>
        <file>icon/success.png</file>
        <file>icon/success_status.png</file>
        <file>icon/warning.png</file>
        <file>icon/workSpace_b.png</file>
        <file>icon/workSpace_w.png</file>
        <file>icon/yes_b.png</file>
        <file>icon/yes_g.png</file>
        <file>icon/yes_w.png</file>
        <file>mp4/applyTheme.mp4</file>
        <file>mp4/dropZone.mp4</file>
        <file>qml/empty.qml</file>
        <file>qml/operationZoneMedia.qml</file>
        <file>qml/themeApplyMedia.qml</file>
        <file>theme/Autumn/asideBar.qss</file>
        <file>theme/Autumn/general.qss</file>
        <file>theme/Autumn/settings.qss</file>
        <file>theme/Default/asideBar.qss</file>
        <file>theme/Default/general.qss</file>
        <file>theme/Default/settings.qss</file>
        <file>theme/Global/floatingNote.qss</file>
        <file>theme/Global/floatingNotePanel.qss</file>
        <file>theme/Global/globalTop.qss</file>
        <file>theme/Global/titleBar.qss</file>
        <file>theme/Global/workSpace.qss</file>
        <file>theme/Spring/asideBar.qss</file>
        <file>theme/Spring/general.qss</file>
        <file>theme/Spring/settings.qss</file>
        <file>theme/Summer/asideBar.qss</file>
        <file>theme/Summer/general.qss</file>
        <file>theme/Summer/settings.qss</file>
        <file>theme/Winter/asideBar.qss</file>
        <file>theme/Winter/general.qss</file>
        <file>theme/Winter/settings.qss</file>
        <file>icon/schedule_bla.png</file>
        <file>icon/schedule_blu.png</file>
    </qresource>
</RCC>
