<RCC>
    <qresource prefix="/Hugou">
        <file>res/font/Hind-Bold.ttf</file>
        <file>res/font/HindSiliguri-Light.ttf</file>
        <file>res/font/HindSiliguri-Regular.ttf</file>
        <file>res/ico/appearance.png</file>
        <file>res/ico/browse_bla.png</file>
        <file>res/ico/browse_blu.png</file>
        <file>res/ico/close_bla.png</file>
        <file>res/ico/close_blu.png</file>
        <file>res/ico/close_w.png</file>
        <file>res/ico/common.png</file>
        <file>res/ico/country_region.png</file>
        <file>res/ico/dealLater_b.png</file>
        <file>res/ico/dealLater_w.png</file>
        <file>res/ico/dialog.png</file>
        <file>res/ico/error.png</file>
        <file>res/ico/export.png</file>
        <file>res/ico/float_b.png</file>
        <file>res/ico/float_g.png</file>
        <file>res/ico/float_o.png</file>
        <file>res/ico/float_p.png</file>
        <file>res/ico/float_r.png</file>
        <file>res/ico/float_w.png</file>
        <file>res/ico/floatingNoteManager_b.png</file>
        <file>res/ico/floatingNoteManager_w.png</file>
        <file>res/ico/help_b.png</file>
        <file>res/ico/help_w.png</file>
        <file>res/ico/information.png</file>
        <file>res/ico/island_b.png</file>
        <file>res/ico/island_w.png</file>
        <file>res/ico/minimize_b.png</file>
        <file>res/ico/minimize_w.png</file>
        <file>res/ico/P_b.png</file>
        <file>res/ico/P_r.png</file>
        <file>res/ico/P_w.png</file>
        <file>res/ico/save_bla.png</file>
        <file>res/ico/save_blu.png</file>
        <file>res/ico/search_bla.png</file>
        <file>res/ico/search_blu.png</file>
        <file>res/ico/setting_b.png</file>
        <file>res/ico/setting_w.png</file>
        <file>res/ico/success.png</file>
        <file>res/ico/warning.png</file>
        <file>res/ico/workSpace_b.png</file>
        <file>res/ico/workSpace_w.png</file>
        <file>res/ico/yes_b.png</file>
        <file>res/ico/yes_g.png</file>
        <file>res/ico/yes_w.png</file>
        <file>res/style/Default/asideBar.qss</file>
        <file>res/style/Default/floatingNote.qss</file>
        <file>res/style/Default/floatingNotePanel.qss</file>
        <file>res/style/Default/settings.qss</file>
        <file>res/style/Default/titleBar.qss</file>
        <file>res/style/Default/workSpace.qss</file>
        <file>res/font/Roboto-Black.ttf</file>
        <file>res/font/Roboto-BlackItalic.ttf</file>
        <file>res/font/Roboto-Bold.ttf</file>
        <file>res/font/Roboto-BoldItalic.ttf</file>
        <file>res/font/Roboto-Italic.ttf</file>
        <file>res/font/Roboto-Light.ttf</file>
        <file>res/font/Roboto-LightItalic.ttf</file>
        <file>res/font/Roboto-Medium.ttf</file>
        <file>res/font/Roboto-MediumItalic.ttf</file>
        <file>res/font/Roboto-Regular.ttf</file>
        <file>res/font/Roboto-Thin.ttf</file>
        <file>res/font/Roboto-ThinItalic.ttf</file>
        <file>res/mp4/dropZone.mp4</file>
        <file>res/ico/fail_status.png</file>
        <file>res/ico/success_status.png</file>
        <file>res/ico/restore_w.png</file>
        <file>res/ico/maximum_w.png</file>
        <file>res/qml/scaledAnimation.qml</file>
    </qresource>
</RCC>
