/* ²à±ßÀ¸ */

QLabel#userLabel {
	border-top-left-radius: 12px;
	background-color: transparent;
}

QFrame#asideFrame {
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	background-color: transparent;
}

IconTextButton[status="default"] {
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: black;
	background-color: transparent;
}

	IconTextButton[status="default"] > QLabel {
		color: black;
		background-color: transparent;
	}

IconTextButton[status="current"] {
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #3763BE;
	background-color: white;
}

	IconTextButton[status="current"] > QLabel {
		color: #3763BE;
		background-color: transparent;
	}
