QLabel#asideTitle {
	color: #6A6868;
	padding-left: 20px;
	padding-right: 20px;
	background-color: transparent;
}

FadeEffectButton[status="default"] {
	border-radius: 18px;
	background-color: transparent;
}

	FadeEffectButton[status="default"] > QLabel {
		color: black;
		background-color: transparent;
	}

FadeEffectButton[status="current"] {
	border-radius: 18px;
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #104FB9,stop:1 #468DFA);
}

	FadeEffectButton[status="current"] > QLabel {
		color: white;
		background-color: transparent;
	}
