/* …Ë÷√“≥ */
PreferenceView QStackedWidget {
    background-color: transparent;
    border: none
}

PreferenceView QTreeWidget {
    background-color: transparent;
    border: none
}


PreferenceView QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
    margin-left: 20px;
    margin-right: 12px;
    margin-top: 2px;
    margin-bottom: 2px
}

PreferenceView QListWidget::item:hover {
    background-color: transparent
}

PreferenceView QPushButton {
    border: none
}

PreferenceView QComboBox {
    border: none;
    border-radius: 5px;
    padding: 3px;
    background-color: #E0F0FF;
}

PreferenceView QComboBox:hover {
    background-color: #E0E5FF;
}

PreferenceView QComboBox QAbstractItemView {
    outline: none;
    margin-top: 5px;
    border-radius: 5px;
    background-color: #E0F0FF;
}

PreferenceView QComboBox QAbstractItemView::item:hover {
    padding: 3px;
    color: black;
    border-radius: 5px;
    background-color: #E0E5FF;
}

PreferenceView QComboBox QAbstractItemView::item:selected {
    padding: 3px;
    color: black;
    border-radius: 5px;
    background-color: #E0E5FF;
}

PreferenceView QComboBox::down-arrow {
    image: url(":/icon/down_bla.png");
    width: 20px;
}

PreferenceView QComboBox::drop-down {
    border: none;
}

PreferenceView QLineEdit {
    border: none;
    border-radius: 5px;
    padding: 3px;
    background-color: #E0F0FF;
}
