/* ²à±ßÀ¸ */

QLabel#userLabel {
	border-top-left-radius: 12px;
	background-color: transparent;
}

QFrame#asideFrame {
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	background-color: transparent;
}

QPushButton[status="default"] {
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
	background-color: transparent;
}

QPushButton[status="default"] > QLabel {
	color: white;
}

QPushButton[status="default"]:hover {
	background-color: rgba(255,255,255,80);
}

QPushButton[status="current"] {
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #329D9C;
	background-color: white;
}

	QPushButton[status="current"] > QLabel {
		color: #329D9C;
	}
