/* …Ë÷√“≥ */
QStackedWidget {
    background-color: transparent;
    border: none
}

QTreeWidget {
    background-color: transparent;
    border: none
}
 

QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
    margin-left: 20px;
    margin-right: 12px;
    margin-top: 2px;
    margin-bottom: 2px
}

    QListWidget::item:hover {
        background-color: transparent
    }

QPushButton {
    border: none
}

QComboBox {
    border: none;
    padding: 3px;
    background-color: #9cdece; /* ±≥æ∞—’…´ */
}

    QComboBox:hover {
        background-color: #8dc4b7;
    }

    QComboBox QAbstractItemView {
        background-color: #83dbc5;
    }

    QComboBox::down-arrow {
        image: url(":/Hugou/res/ico/down_bla.png");
        width: 20px;
    }  

    QComboBox::drop-down {
        border: none;
    }
