;错误代码：章(0)-节(00)-编号(00)
;第1章：配置类错误
;第0节：基本配置错误
;10000 基本配置文件不存在。
;10001 基本配置文件损坏。
;10002 基本配置项的值不合法。
10000=The basic configuration file does not exist.
10001=The basic configuration file is damaged.
10002=The value of the basic configuration item is invalid.

;第1节：主题配置错误
;10100 部分主题配置文件不存在。
;10101 部分主题配置文件损坏。
;10102 部分主题配置文件为空。
10100=Some theme configuration files do not exist.
10101=Some theme configuration files are damaged.
10102=Some theme configuration files are empty.

;第2章：数据库类错误
;第0节：数据库类错误
;20000 数据库错误。
20000=Database error occurred.