;错误代码：章(0)-节(00)-编号(00)
;第1章：配置类错误
;第0节：基本配置错误
;10000 基本配置文件不存在。
;10001 基本配置文件损坏。
;10002 基本配置项的值不合法。
10000=We temporarily apply the default configuration to your application for you. Click the Help button in the title bar for a possible solution.
10001=We temporarily apply the default configuration to your application for you. Click the Help button in the title bar for a possible solution.
10002=We temporarily apply the default configuration to your application for you. Click the Help button in the title bar for a possible solution.

;第1节：主题配置错误
;10100 主题配置文件不完全存在。
;10001 主题配置文件损坏。
;10002 主题配置项的值不合法。
10100=We temporarily apply the default theme for your application. Click the Help button in the title bar for a possible solution.
10101=We temporarily apply the default theme for your application. Click the Help button in the title bar for a possible solution.
10102=We temporarily apply the default theme for your application. Click the Help button in the title bar for a possible solution.