;错误代码：章(0)-节(00)-编号(00)
;第1章：配置类错误
;第0节：基本配置错误
;10000 基本配置文件不存在。
;10001 基本配置文件损坏。
;10002 基本配置项的值不合法。
10000=The basic configuration file does not exist.
10001=The basic configuration file is damaged.
10002=The value of the basic configuration item is invalid.

;第1节：主题配置错误
;10100 主题配置文件不完全存在。
;10001 主题配置文件损坏。
;10002 主题配置项的值不合法。
10100=The theme configuration files do not all exist.
10101=The theme configuration files are damaged.
10102=The value of the theme configuration item is invalid.