/* ¸¡¶¯ÏûÏ¢ */

QFrame#floatingNoteFrame {
	background-color: #F0F2F3;
	margin-top: 10px;
	padding: 5px;
	border-radius: 10px;
}


QLabel#timekeepingLabel {
	color: #85A5C3;
}

QLabel#contentZone 
{
	margin-left: 25px; 
}

QLabel#subcontentZone {
	margin-left: 25px;
}

QPushButton#yesButton {
	border: none;
	background-color: #3EC3AE;
	border-radius: 5px;
	color: white;
}

QPushButton#yesButton:hover {
	background-color: #1B867A;
}

QPushButton#noButton {
	border: none;
	background-color: #FFA8A8;
	border-radius: 5px;
	color: white;
}

QPushButton#noButton:hover {
	background-color: #FA5252;
}

QPushButton#dealLaterButton {
	border: none;
	background-color: #46BDFA;
	border-radius: 5px;
	color: white;
}

QPushButton#dealLaterButton:hover {
	background-color: #157BF8;
}

