QWidget#floatingNotePanelTabBar {
	border-radius: 10px;
}

QPushButton[status="default"] {
	border: none;
	color: #94B5B6;
	border-radius: 5px;
}

	QPushButton[status="default"]:hover {
		border: none;
		background-color: rgba(228, 231, 236, 100);
		border-radius: 5px;
	}

QPushButton[status="current"]#allFloatingNoteButton {
	border: none;
	color: #263959;
	background-color: #89A4B7;
	border-radius: 5px;
}

QPushButton[status="current"]#successFloatingNoteButton {
	border: none;
	color: #1B867A;
	background-color: #69DBC6;
	border-radius: 5px;
}

QPushButton[status="current"]#informationFloatingNoteButton {
	border: none;
	color: #AE3EC9;
	background-color: #DA77F2;
	border-radius: 5px;
}

QPushButton[status="current"]#warningFloatingNoteButton {
	border: none;
	color: #F7A049;
	background-color: #F9BD6F;
	border-radius: 5px;
}

QPushButton[status="current"]#errorFloatingNoteButton {
	border: none;
	color: #FA5252;
	background-color: #FF8787;
	border-radius: 5px;
}


QWidget#floatingNotePanelTabBarSlider {
	background-color: #9BAEC8;
	border-radius: 3px;
}

QWidget#floatingNoteButtonSlider {
	background-color: #282C37;
	border-radius: 3px;
}