
QLabel#leftDragZone {
	border: none;
	background-color: transparent;
}

QWidget#AIChatWidget {
	background-color: #FDFEFE;
	border-radius: 20px;
}

QLineEdit#AIChatLineEdit {
	border: none;
}

QLabel#rightDragZone {
	border: none;
	background-color: transparent;
}

QPushButton#userButton {
	border: 1px solid #377FED;
	border-radius: 18px;
	background-color: white;
}

QPushButton#minimizeButton {
	border: none;
	background-color: transparent;
}

	QPushButton#minimizeButton:hover {
		border: none;
		background-color: white;
	}

QPushButton#scaledButton {
	border: none;
	background-color: transparent;
}

	QPushButton#scaledButton:hover {
		border: none;
		background-color: white;
	}

QPushButton#closeButton {
	border: none;
	background-color: transparent;
}

	QPushButton#closeButton:hover {
		border: none;
		background-color: red;
	}
