
QLabel#dragZone {
	border: none;
	background-color: transparent;
}

QPushButton#floatingNotePanelButton {
	border: none;
	background-color: transparent;
}
	QPushButton#floatingNotePanelButton:hover {
		border: none;
		background-color: rgba(0, 0, 255, 0.2)
	}

QPushButton#floatingNotePanelIcon {
	background-color: transparent;
	border: none;
}

QLabel#floatingNoteQueue {
	border: none;
	background-color: transparent;
}

QPushButton#helpButton {
	border: none;
	background-color: transparent;
}

	QPushButton#helpButton:hover {
		border: none;
		background-color: rgba(0, 0, 255, 0.2)
	}

QPushButton#minimizeButton {
	border: none;
	background-color: transparent;
}

	QPushButton#minimizeButton:hover {
		border: none;
		background-color: rgba(0, 0, 255, 0.2)
	}

QPushButton#scaledButton {
	border: none;
	background-color: transparent;
}

	QPushButton#scaledButton:hover {
		border: none;
		background-color: rgba(0, 0, 255, 0.2)
	}

QPushButton#closeButton {
	border: none;
	background-color: transparent;
}

	QPushButton#closeButton:hover {
		border: none;
		background-color: rgba(255, 0, 0, 0.2)
	}
