/* ¸¡¶¯ÏûÏ¢ */
QFrame#floatingNoteFrame 
{
	background-color: #EDEDED; 
	border-radius: 10px; 
	padding-left: 15px; 
	padding-top: 10px; 
	padding-right: 20px;
}

QPushButton#sign 
{
	border: none; 
	text-align: left;
}

QLabel#timekeepingLabel 
{
	color: #696969;
}

QLabel#contentZone 
{
	margin-left: 25px; 
	margin-right: 0px; 
}

QPushButton#yesButton 
{
	margin: 0px; 
	padding: 0px; 
	border: none; 
	background-color: #EDEDED; 
	border-radius: 5px;
}

QPushButton#yesButton:hover 
{
	background-color: green; 
	color:white;
}

QPushButton#noButton 
{
	margin: 0px; 
	padding: 0px; 
	border: none; 
	background-color: #EDEDED; 
	border-radius: 5px;
}

QPushButton#noButton:hover 
{
	background-color: red; 
	color:white;
}

QPushButton#dealLaterButton 
{
	margin: 0px; 
	padding: 0px; 
	border: none; 
	background-color: #EDEDED; 
	border-radius: 5px
}

QPushButton#dealLaterButton:hover 
{
	background-color: #1296db; 
	color:white
}