/* ¸¡¶¯ÏûÏ¢ */

QFrame#floatingNoteFrame {
	background-color: #F0F2F3;
	margin-top: 10px;
	padding: 5px;
	border-radius: 10px;
}

QLabel#signIcon
{
	border: none; 
	text-align: left;
}

QLabel#timekeepingLabel {
	color: #696969;
	border-bottom: 2px #696969 solid
}

QLabel#contentZone 
{
	margin-left: 25px; 
}

QLabel#subcontentZone {
	margin-left: 25px;
}

IconTextButton#yesButton {
	border: none;
	background-color: #D1F6ED;
	border-radius: 5px;
}

IconTextButton#yesButton > QLabel {
	color: #1B867A;
}

IconTextButton#yesButton:hover {
	background-color: #69DBC6;
}

IconTextButton#noButton {
	border: none;
	background-color: #FFE3E3;
	border-radius: 5px;
}

IconTextButton#noButton > QLabel {
	color: #FA5252;
}

IconTextButton#noButton:hover {
	background-color: #FFA8A8;
}

IconTextButton#dealLaterButton {
	border: none;
	background-color: #D0EEFE;
	border-radius: 5px
}

	IconTextButton#dealLaterButton > QLabel {
		color: #157BF8;
	}

IconTextButton#dealLaterButton:hover {
	background-color: #7BD6FC;
}

